<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSR</title>
    <link rel="stylesheet" href="style.css">
    <style>

        @font-face {
            font-family: 'AngryBirds';
            src: url('Font/Angry_Birds_Rus.ttf') format('truetype');
        }
        /* Стили для использования фонового изображения */
        body {
            font-family: 'Angrybirds';
            margin: auto;
            text-align: center;
            color: #FFFFFF;

            /* Настройки фона */
            background-image: url('background.png'); /* Укажите путь к изображению */
            background-repeat: repeat; /* Повторение изображения */
            background-attachment: scroll; /* Фон будет прокручиваться */
            background-size: auto; /* Размер изображения остается исходным */
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>MSR</h1>
        <p>Mystic Super Rating - главная страница</p>
        <p>Категории</p>
    </div>
</body>
</html>
